class Solution:
    def maxVowels(self, s: str, k: int) -> int:
        #æ»‘åŠ¨çª—å£
        window = s[0:k]
        #print(window)
        ans = 0
        aero = ['a','e','i','o','u']
        for i in window:
                if i in aero:
                    ans+=1
        tmp=ans
        for i in range(k,len(s)):
            if window[0] in aero:
                tmp-=1
            if s[i] in aero:
                tmp+=1      
            window = window[1:] + s[i]
            if tmp>ans:  ans=tmp
        return ans
            



