        #暴力法
        m = len(nums)
        ans = m+1

        for i in range(m):
            judge = nums[i]
            if judge>=s: ans = 1
            for j in range(i+1,m):
                judge +=nums[j]
                 
                if judge >=s:
                                   
                    ans = min(ans,j-i+1)
        return 0 if ans ==m+1 else  ans

n 方　超出时间限制
减少一个ｆｏｒ　循环
        #双指针
        m = len(nums)
        ans = m+1
        left = 0 
        sum = 0
        for i in range (m):
            sum += nums[i]
            while sum>=s:     
                ans = min(ans,i+1-left)
                sum -= nums[left]
                left+=1
        return 0 if ans ==m+1 else ans
