class Solution:
    def mySqrt(self, x: int) -> int:
        #暴力方法 从1开始 逐渐增大 直到x平方大于输入 则输出x-1
        #可以使用二分法从而减少 估计次数
        # if x <=1:
        #     return x
        # for i in range(x):
        #     if i*i > x:
        #         return i-1
        #     elif i*i==x:
        #         return i
        # return x-1
        l,r,ans = 0,x,-1
        while l<=r:
            mid = (l+r)//2
            if mid * mid <= x:
                ans = mid
                l = mid +1
            else:
                r = mid-1
        return ans






