class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
            #m+n
        ans_i = set()
        ans_j = set()
        m = len(matrix)
        n = len(matrix[0])
        for i in range(m):
            for j in range(n):
                if matrix[i][j]==0:
                    ans_i.add(i)
                    ans_j.add(j)
        for i in ans_i:
            for j in range(n):
                matrix[i][j]=0
        for i in range(m):
            for j in ans_j:
                matrix[i][j]=0
                
                
