class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        ans = []
        row_ans = []
        for row in range(numRows):       
            for col in range(row+1):
                if col == 0 or row == col:
                    row_ans.append(1)
                else:
                    row_ans.append(ans[row-1][col-1]+ans[row-1][col])
            ans.append(row_ans)
            row_ans=[]    
        return ans
        
class Solution:
    def getRow(self, rowIndex: int) -> List[int]:
       
        last_layer,ans = [1],[1,1]
        if rowIndex == 0:
            return last_layer
        if rowIndex == 1:
            return ans
        for row in range(2,rowIndex+1):
            last_layer=list(ans)
            for col in range(row+1):
                # print(row,col)
                # print(ans,last_layer)
                if col == 0:
                    continue
                if col == row:
                    ans.append(1)
                else:
                    ans[col]=last_layer[col]+last_layer[col-1]
                
        return ans
            
            
            
        

